REACT_APP_apiKey=AIzaSyBoxKHtzlB4eyPDj-dnsJSGG5ZPilXVocU
REACT_APP_authDomain=warehouse-32ec4.firebaseapp.com
REACT_APP_projectId=warehouse-32ec4
REACT_APP_storageBucket=warehouse-32ec4.appspot.com
REACT_APP_messagingSenderId=638592481283
REACT_APP_appId=1:638592481283:web:4487e5076e261c6c9c7636